# intellij-string-concat-heredoc-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  gradlew  libs.versions.toml  settings.gradle.kts
.github/workflows/: build.yml
.run/: Run IDE with Plugin.run.xml  Run Plugin.run.xml
src/main/java/com/github/tognitos/intellijstringconcatheredocplugin/: ConditionalOperatorConverter.java  StringConcatenationToHeredoc.java  StringConcatenationToHeredocConverter.java
src/main/java/org/intellij/sdk/intention/: ConditionalOperatorConverter.java  (+1 more)
src/main/resources/intentionDescriptions/ConditionalOperatorConverter/: description.html
src/main/resources/intentionDescriptions/StringConcatenationToHeredoc/: description.html
src/main/resources/intentionDescriptions/StringConcatenationToHeredocConverter/: before.concat_to_heredoc.template  description.html
src/test/testData/php/not_available/: caret_not_on_concat.php  caret_not_on_echo_with_commas.php  caret_on_echo_but_no_commas.php  empty.php
src/test/testData/php/templates/concatenation/: complex.template.after.php  complex.template.before.php  simple.template.after.php  simple.template.before.php  with_constant.template.after.php  with_constant.template.before.php  with_escapings.template.after.php  with_escapings.template.before.php  within_array.template.after.php  within_array.template.before.php  within_big_indentation.template.after.php  within_big_indentation.template.before.php
src/test/testData/php/templates/echo/: with_commas.php
src/test/testData/php/templates/echo_with_commas/: simple.template.after.php
(+13 files in other folders)
