# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = io.github.tognitos
pluginName = intellij-string-concat-heredoc-plugin
# SemVer format -> https://semver.org
pluginVersion = 0.0.1

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 222
pluginUntilBuild = 233.*

# IntelliJ Platform Properties -> https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
# Need to set IU (Idea Ultimate) because IC (Idea Community Edition) does not support the Php Plugin (see plugin.xml)
platformType = IU
platformVersion = 2023.3.2

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# For com.jetbrains.php , compatibility with the chosen platformVersion: https://plugins.jetbrains.com/plugin/6610-php/versions
platformPlugins = com.intellij.java, com.jetbrains.php:233.13135.108

# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion = 17

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.2

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false
#
#plugins={
#    id='org.jetbrains.intellij' version '1.4.0'
#}
